<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Slide and Swipe Menu</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <!-- CSS stylesheet for example -->
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">

        <!-- CSS stylesheet for sliding-swipe-menu -->
        <link rel="stylesheet" href="css/slide-and-swipe-menu.css">

    </head>
    <body>
        <nav class="nav">
            <img src="img/swipe.png" alt="swipe image" />
            <p>Slide and Swipe Menu demo</p>
        </nav>
        <main>
            <h1>Slide and Swipe Menu <br>(demo)</h1>
            <a href="#" class="ssm-toggle-nav" title="open nav">open / close navigation</a>
        </main>

        <!-- jQuery library (served from Google) -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

        <!-- touchSwipe library -->
        <script src="http://labs.rampinteractive.co.uk/touchSwipe/jquery.touchSwipe.min.js"></script>

        <!-- Slider Javascript file -->
        <script src="../jquery.slideandswipe.min.js"></script>

        <div class="ssm-overlay ssm-toggle-nav"></div>

        <script>
            $(document).ready(function() {
                $('.nav').slideAndSwipe();
            });
        </script>

        <a href="https://github.com/joanclaret"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    </body>
</html>
